<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aerospike</groupId>
        <artifactId>automation-aerospike</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.aerospike</groupId>
    <artifactId>backup-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>backup-tests</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
    </dependencies>

</project>
