apache-httpcomponents-client-5-api:5.5-157.vb_43ef2f6845e
ionicons-api:94.vcc3065403257
cloudbees-folder:6.1037.v4cb_8573b_72a_a_
antisamy-markup-formatter:173.v680e3a_b_69ff3
asm-api:9.8-163.vb_2a_96d3f9c3c
json-path-api:2.9.0-178.vca_b_c71881321
structs:353.v261ea_40a_80fb_
workflow-step-api:706.v518c5dcb_24c0
token-macro:477.vd4f0dc3cb_cf1
build-timeout:1.38
bouncycastle-api:2.30.1.81-264.v95c79c0e772c
credentials:1419.v2337d1ceceef
plain-credentials:199.v9f8e1f741799
variant:70.va_d9f17f859e0
ssh-credentials:361.vb_f6760818e8c
credentials-binding:702.vfe613e537e88
scm-api:707.v749f968369d4
workflow-api:1384.vdc05a_48f535f
commons-lang3-api:3.18.0-98.v3a_674c06072d
timestamper:1.30
caffeine-api:3.2.2-178.v353b_8428ed56
script-security:1378.vf25626395f49
javax-activation-api:1.2.0-8
jaxb:2.3.9-133.vb_ec76a_73f706
snakeyaml-api:2.3-125.v4d77857a_b_402
json-api:20250517-163.v1c5da_e99c775
jackson2-api:2.19.2-408.v18248a_324cfe
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
workflow-support:976.vb_d9493c2eb_09
plugin-util-api:6.1.0
font-awesome-api:7.0.0-1
bootstrap5-api:5.3.7-2
jquery3-api:3.7.1-583.vda_6ca_102270d
echarts-api:6.0.0-1
display-url-api:2.217.va_6b_de84cc74b_
checks-api:373.vfe7645102093
junit:1335.v6b_a_a_e18534e1
matrix-project:856.v4c352b_3a_b_23e
resource-disposer:0.25
ws-cleanup:0.49
ant:518.v8d8dc7945eca_
okhttp-api:4.11.0-189.v976fa_d3379d6
durable-task:595.ve87b_f1318d67
workflow-durable-task-step:1452.v0ee719c104a_7
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-cps:4183.v94b_6fd39da_c1
workflow-job:1540.v295eccc9778f
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
instance-identity:203.v15e81a_1b_7a_38
mailer:515.vd788654779b_1
workflow-basic-steps:1079.vce64b_a_929c5a_
gradle:2.15
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-groovy-lib:752.vdddedf804e72
pipeline-stage-step:322.vecffa_99f371c
joda-time-api:2.14.0-149.v1c3ce991d1b_9
pipeline-model-api:2.2265.v140e610fe9d5
pipeline-model-extensions:2.2265.v140e610fe9d5
branch-api:2.1244.vf95c81f1641c
workflow-multibranch:811.vcd33d074c2a_0
pipeline-stage-tags-metadata:2.2265.v140e610fe9d5
pipeline-input-step:534.v352f0a_e98918
pipeline-model-definition:2.2265.v140e610fe9d5
workflow-aggregator:608.v67378e9d3db_1
jjwt-api:0.11.5-120.v0268cf544b_89
github-api:1.321-488.v9b_c0da_9533f8
mina-sshd-api-common:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
gson-api:2.13.1-153.vb_3d0c48a_a_b_4a_
git-client:6.3.0
git:5.7.0
github:1.44.0
github-branch-source:1834.v857721ea_74c6
pipeline-github-lib:65.v203688e7727e
pipeline-graph-analysis:241.vc3d48fb_b_2582
metrics:4.2.32-481.v75f035fdc894
pipeline-graph-view:619.v92f3fcdc39db_
eddsa-api:0.3.0.1-19.vc432d923e5ee
trilead-api:2.209.v0e69b_c43c245
ssh-slaves:3.1071.v0d059c7b_c555
matrix-auth:3.2.7
pam-auth:1.12
ldap:780.vcb_33c9a_e4332
email-ext:1925.v1598902b_58dd
theme-manager:319.v9193461f9671
dark-theme:574.va_19f05d54df5
google-compute-engine:4.683.v0ce26579a_ee7
google-oauth-plugin:1.335.ve6de40e2db_18
gcp-secrets-manager-credentials-provider:0.3.1
configuration-as-code:1985.vdda_32d0c4ea_b_
configuration-as-code-groovy:1.1
job-dsl:1.93
pipeline-utility-steps:2.19.0
allure-jenkins-plugin:2.32.0
ansicolor:1.0.6
docker-plugin:1274.vc0203fdf2e74
pipeline-maven:1563.v2e75645a_7d43
maven-plugin:3.27
ws-cleanup:0.49
uno-choice:2.8.8
parameterized-trigger:873.v8b_e37dd8418f
nodelabelparameter:759.vb_b_e95db_f3251
jfrog:1.5.8
artifactory:4.0.8
build-blocker-plugin:166.vc82fc20b_a_ed6
ansible:588.v2a_a_a_f345e34f
multiselect-parameter:1.8
extensible-choice-parameter:239.v5f5c278708cf
json-editor-parameter:54.v71962f37a_416
editable-choice:71.v02a291ebbe45
hidden-parameter:468.va_f691d08ce6d
scriptler:425.v09a_dc03401b_0
config-file-provider:994.v3d4a_5fa_f353a_
database-sqlite:1.10
permissive-script-security:0.7
golang:1.4
copyartifact:770.va_6c69e063442
