[defaults]
enable_plugins = aws_ec2
stdout_callback = debug
inventory = inventory
host_key_checking = False
# avoid TRANSFORM_INVALID_GROUP_CHARS deprecation warning
deprecation_warnings = False
# avoid Invalid characters were found in group names message
force_valid_group_names = ignore
;interpreter_python  = auto_silent
ansible_python_interpreter="/usr/bin/env python"
command_warnings=False
