# ecosystem-automation

./: .gitignore  README.md  pom.xml
backup-tests/: README.md  pom.xml
backup-tests/src/main/java/api/: RestUtils.java
backup-tests/src/main/java/api/abs/: API.java  AbsApi.java  AbsBackupApi.java  AbsClusterApi.java  AbsConfigApi.java  AbsManager.java  AbsPolicyApi.java  AbsRestoreApi.java  AbsRoutineApi.java  AbsStorageApi.java  BackupProgress.java  JobID.java  Metrics.java  ModelUtil.java  PrometheusClient.java  WaitForBackupFailedException.java
backup-tests/src/main/java/api/abs/annotations/: AssertMetrics.java  BackupsRunIncrease.java  IncrementalBackupsRunIncrease.java
backup-tests/src/main/java/api/backup/: AuthenticationApi.java  BackupApi.java  BackupBaseRequests.java  BackupManager.java  ClusterConnectionApi.java  JobAPI.java  JsonBodyCreator.java  MetadataAPI.java  PolicyApi.java  QueueOperationsApi.java  RestoreApi.java  RetrieveAPI.java  SmdOperationsApi.java
backup-tests/src/main/java/api/backup/dto/: BackgroundJob.java  BackgroundJobPolicy.java  ClusterConnection.java  ContinuousBackup.java  MetadataRecordTimestamps.java  Policy.java  RestoreRecordsRequest.java  RestoreSetRequest.java  RetrieveEntityRecord.java  SMDPolicy.java  TLSPolicy.java
backup-tests/src/main/java/api/cli/: BackupProcessException.java  BackupResult.java  CliBackup.java  CliRestore.java  EstimationProcessException.java  RestoreProcessException.java  RestoreResult.java
backup-tests/src/main/java/utils/: ASBackup.java  ASBench.java  ASRestore.java  AdrLogHandler.java  AerospikeLogger.java  AutoUtils.java  AwsUtils.java  ConfigParametersHandler.java  DockerManager.java  FileBackupRestore.java  K8sUtils.java  LRUCache.java  PhaserWaitGroup.java  VaultUtils.java  VersionValidator.java
backup-tests/src/main/java/utils/abs/: AbsConfigFileUtils.java  AbsLogHandler.java  AbsRunner.java  TlsHandler.java
backup-tests/src/main/java/utils/aerospike/: AerospikeCountUtils.java  AerospikeScanner.java
backup-tests/src/main/java/utils/aerospike/abs/: AerospikeDataUtils.java
backup-tests/src/main/java/utils/aerospike/adr/: AerospikeDataUtils.java
backup-tests/src/main/java/utils/cliBackup/: CliBackupRunner.java
backup-tests/src/main/java/utils/constants/: AsDataTypes.java
backup-tests/src/main/java/utils/files/: PropertiesHandler.java
backup-tests/src/main/java/utils/init/runners/: BackupRunner.java  TlsHandler.java
backup-tests/src/main/java/utils/prometheus/: BackendMetrics.java  PrometheusReader.java  QueueMetrics.java
backup-tests/src/main/java/utils/storage/: AwsStorageUtils.java  AzureStorageUtils.java  GcpStorageUtils.java
backup-tests/src/main/resources/: log4j2.xml
backup-tests/src/test/java/api/abs/end2end/: AbsRecoveryTest.java  AbsSystemApiTest.java  BackupOptionsTest.java  ManySetsTest.java  MultiStorageProvidersRestoreTest.java  RateLimitTest.java  RestoreEdgeCasesTest.java  RestoreTimestampTest.java  RestoreUdfAndSecondaryIndexTest.java  RetentionTest.java  RetrieveAsConfigTest.java  SealedTest.java  SlowBackupTest.java
backup-tests/src/test/java/api/abs/longDuration/: LongDurationTest.java  README.md
backup-tests/src/test/java/api/abs/negative/: BackupNegativeValuesTest.java  NegativeBackupHandlersTest.java  NegativeBackupTest.java  NegativeConfigurationTest.java  NegativeEditConfigFileTest.java  NegativeRestoreFullTest.java  NegativeRestoreIncrementalTest.java  NegativeRestoreTest.java  NegativeRestoreTimestampTest.java  NegativeRestoreWithGeneratedRoutineTest.java  NegativeUpdateRoutineTest.java  RoutineWithWrongValuesTest.java
backup-tests/src/test/java/api/abs/performance/: AbsPerformanceTest.java  ExampleDataCreationTest.java  README.md
backup-tests/src/test/java/api/abs/recover/: BackupServiceWithoutDbTest.java  RetryBackupTest.java
backup-tests/src/test/java/api/backup/: LongRunningTests.java  QueueOperationsTest.java  RecoveryTest.java  StaticConfigTest.java  TwoSourcesTest.java
backup-tests/src/test/java/api/backup/end2end/: BigRecordTest.java  CancelRestoreTest.java  ClusterConnectionTest.java  ContinuousBackupTest.java  DeleteBackupTest.java  RestoreDeletedEntitiesTest.java  RestoreLotsOfSetsTest.java  RestoreTest.java  RetrieveTest.java  SmdOperationsTest.java  TimeToLiveTest.java  TruncatesTest.java
backup-tests/src/test/java/api/backup/longtime/: LongTimeBackup.java  LongTimeBackup1Test.java  LongTimeBackup2Test.java  LongTimeBackup3Test.java  LongTimePrintLogsTest.java  LongTimeSpike4Test.java
backup-tests/src/test/java/api/backup/negative/: AuthenticationNegativeTest.java  ClusterConnectionNegativeTest.java  ContinuousBackupNegativeTest.java  PolicyNegativeTest.java  RestoreNegativeTest.java  RetrieveNegativeTest.java  SmdOperationsNegativeTest.java
backup-tests/src/test/java/api/backup/performance/: PerformanceTest.java
backup-tests/src/test/java/api/backup/stress/: StressRunner.java
backup-tests/src/test/java/api/cli/: CliBackupUtils.java
backup-tests/src/test/java/api/cli/cToGo/: CToGoRestoreEdgeCasesTest.java  CToGoRestoreEncryptedCompressedTest.java  CToGoRestoreUdfAndSecondaryIndexTest.java  CToGoUtils.java
backup-tests/src/test/java/api/cli/performance/: CliPerformanceTest.java
backup-tests/src/test/java/utils/junit/: CustomStrategy.java
backup-tests/src/test/resources/: reportportal.properties
backup-tests/src/test/resources/udf/: average_example.lua
spring-data-tests/: README.md  pom.xml
spring-data-tests/src/main/java/utils/: AerospikeLogger.java  AutoUtils.java
spring-data-tests/src/test/java/api/springData/: AsCollections.java  BaseBlockingIntegrationTests.java  BaseIntegrationTests.java  BaseReactiveIntegrationTests.java  BlockingAerospikeTestOperations.java  PoliciesVerificationTests.java  ReactiveBlockingAerospikeTestOperations.java
spring-data-tests/src/test/java/api/springData/assertions/: KeyAssert.java
spring-data-tests/src/test/java/utils/junit/: CustomStrategy.java
spring-data-tests/src/test/resources/: application.properties  bootstrap.properties  reportportal.properties
(+968 files in other folders)
