[inventory]
enable_plugins = gcp_compute

[ssh_connection]
pipelining = True
ssh_executable = scripts/gcp-ssh-wrapper.sh
ssh_args = None
scp_if_ssh = True
scp_executable = scripts/gcp-scp-wrapper.sh
deprecation_warnings = True

[defaults]
timeout = 30
