# generated 2023-05-10 19:59:14

feature-key-version              2
serial-number                    820673973

account-name                     Aerospike_Internal_DEVELOPMENT

account-ID                       Requested_by_Joe_Martin-May.09.2023

valid-until-date                 2024-05-11

asdb-change-notification         true
asdb-cluster-nodes-limit         0
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-flash-index                 true
asdb-ldap                        true
asdb-pmem                        true
asdb-rack-aware                  true
asdb-strong-consistency          true
asdb-vault                       true
asdb-xdr                         true
elasticsearch-connector          true
gpubsub-connector                true
graph-service                    true
mesg-jms-connector               true
mesg-kafka-connector             true
point-in-time-recovery           true
presto-connector                 true
pulsar-connector                 true
raf-realtime-analysis-framework  true
spark-connector                  true

----- SIGNATURE ------------------------------------------------
MEQCIHK7BCeEoTj3yZitlMf38+KbTfnzQWwUmzJ8+kTyBRMmAiB4iwuPIY/eC2vE
zQcF+sxM6qlEHDVIemxNdC90bgsD+CQ=
----- END OF SIGNATURE -----------------------------------------

