def adrScriptPath = "/devops/run_tests/adr/AdrScript.groovy"
def adrScript

pipeline {
    agent {
        label "${params.jenkins_slave}"
    }

    parameters {
        booleanParam(name: 'uninstall_environment', defaultValue: false)
        string(name: 'enterprise_backup_branch', defaultValue: 'main', description: 'The enterprise-backup branch you want the installation to run from')
        choice(name: 'jenkins_slave', description: 'The slave that the job will run on', choices: ['testAWS1', 'testAWS2'])
        choice(name: 'aws_env_workspace', description: 'The AWS environment workspace the tests should run on', choices: ['test', 'david'])
    }

    options {
        timeout(time: 60, unit: 'MINUTES')
    }

    stages {
        stage('Uninstall AWS Environment') {
            when {
                expression { return params.uninstall_environment }
            }
            steps {
                script {
                    adrScript = load pwd() + adrScriptPath
                    adrScript.uninstallAws()
                }
            }
        }
    }
}