# generated 2024-12-26 22:28:50

feature-key-version              2
serial-number                    892960312

account-name                     Aerospike
account-ID                       core-testing

valid-until-date                 2026-01-15

asdb-change-notification         true
asdb-cluster-nodes-limit         0
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-flash-index                 true
asdb-ldap                        true
asdb-pmem                        true
asdb-rack-aware                  true
asdb-secrets                     true
asdb-strong-consistency          true
asdb-vault                       true
asdb-xdr                         true
database-recovery                true
elasticsearch-connector          true
graph-service                    true
mesg-jms-connector               true
mesg-kafka-connector             true
presto-connector                 true
pulsar-connector                 true
spark-connector                  true
vector-service                   true

----- SIGNATURE ------------------------------------------------
MEYCIQCZa1ErRn6+AwOJujSwP1xDQRjkZAU7uhggwdmhDzrq/QIhAOzbyT9u5tr4
C4aoWCuTXd69VR1H/r3EQwQVF4uq75heJA==
----- END OF SIGNATURE -----------------------------------------

